<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <style>
    video {
      height: 15rem;
      width: 15rem;
    }
  </style>
  <h1>Streamer</h1>
  <p id="test"></p>
  <video autoplay></video>
  <select id="video-options">
    <option value="">Select camera</option>
  </select>

  <button type="button" id="start-streaming">START STREAMING</button>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io-stream/0.9.1/socket.io-stream.min.js"></script>
  <script>
    const socket = io();
    const stream = ss.createStream();
    const cameraOptions = document.getElementById('video-options');
    const video = document.querySelector('video');
    const buttonStreaming = document.getElementById('start-streaming');

    let streamStarted = false;

    let facingEnvironment = true;

    const constraints = {
      video: {
        facingMode: { exact: "environment" }
      },
      audio: false
    };

    const test = document.getElementById('test');

    cameraOptions.onchange = () => {



      const updatedConstraints = {
        ...constraints,
        deviceId: {
          exact: cameraOptions.value
        }
      };

      startStream(updatedConstraints);
    };

    const startStream = async (constraints) => {
      const stream = await navigator.mediaDevices.getUserMedia(constraints);

      handleStream(stream);
    };

    const handleStream = (stream) => {
      let text = document.createTextNode(stream);
      test.appendChild(text);
      ss(socket).emit('stream', stream);
      video.srcObject = stream;
    };

    const getCameraSelection = async () => {
      const devices = await navigator.mediaDevices.enumerateDevices();
      const videoDevices = devices.filter(device => device.kind === 'videoinput');
      const options = videoDevices.map(videoDevice => {
        return `<option value="${videoDevice.deviceId}">${videoDevice.label}</option>`;
      });
      cameraOptions.innerHTML = options.join('');
    };

    getCameraSelection();


    // returns a frame encoded in base64
    const getFrame = () => {
      const canvas = document.createElement('canvas');
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      canvas.getContext('2d').drawImage(video, 0, 0);
      const data = canvas.toDataURL('image/png');
      return data;
    }


    buttonStreaming.addEventListener('click', () => {

      socket.emit('test', { test: "test" });

    });

    

    setInterval(() => {
      let image = getFrame();
      socket.emit('image', image);
    }, 1000);


  </script>
</body>
</html>
